version: '2'
services:
    sirio-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Sirio/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Sirio
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
